<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_9f059016-69c4-4935-b0a4-aa7d822d8994>
            <build_file_path>
                <compilation_db_path>compile_commands/debug.json</compilation_db_path>
            </build_file_path>
            <exclude_filters>
                <exclude_filter>vendor/**</exclude_filter>
                <exclude_filter>Hazel/vendor/**</exclude_filter>
            </exclude_filters>
            <indexed_header_paths>
                <indexed_header_path>Hazel/Vendor/GLFW/src</indexed_header_path>
                <indexed_header_path>Hazel/Vendor/Glad/include</indexed_header_path>
                <indexed_header_path>Hazel/Vendor/Glad/src</indexed_header_path>
                <indexed_header_path>Hazel/Vendor/imgui</indexed_header_path>
                <indexed_header_path>Hazel/src</indexed_header_path>
                <indexed_header_path>Hazel/vendor</indexed_header_path>
                <indexed_header_path>Sandbox/src</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_9f059016-69c4-4935-b0a4-aa7d822d8994>
    </source_groups>
    <version>8</version>
</config>
