<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Hazel::Application">
    <Position X="6.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABAAAAAAAEQAAAAAAAACAAAAAABAAAAAAAI=</HashCode>
      <FileName>src\Hazel\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::Log">
    <Position X="6.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACABAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAA=</HashCode>
      <FileName>src\Hazel\Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::Window">
    <Position X="3.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAABAAQAAAEAAgAAAAEEAAAA=</HashCode>
      <FileName>src\Hazel\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::WindowResizeEvent">
    <Position X="27.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAABAAAAAAACAEAAAAEAAAAA=</HashCode>
      <FileName>src\Hazel\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::WindowCloseEvent">
    <Position X="5.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::AppTickEvent">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::AppUpdateEvent">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::AppRenderEvent">
    <Position X="16.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::Event">
    <Position X="14" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAIAAAEAAAAAEAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>src\Hazel\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::EventDispatcher">
    <Position X="8.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::KeyEvent">
    <Position X="20" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>src\Hazel\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::KeyPressedEvent">
    <Position X="21" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAABAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::KeyReleasedEvent">
    <Position X="18.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::MouseMovedEvent">
    <Position X="9.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAADAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::MouseScrolledEvent">
    <Position X="14" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAEAAAAAAAAgAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>src\Hazel\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::MouseButtonEvent">
    <Position X="24.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::MouseButtonPressedEvent">
    <Position X="25.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::MouseButtonReleasedEvent">
    <Position X="23.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::WindowsWindow">
    <Position X="3.25" Y="11" Width="2.25" />
    <NestedTypes>
      <Struct Name="Hazel::WindowsWindow::WindowData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Platform\WindowsWindow.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAABAAIABAQBAAAAAEAAAgAACAEEAAAA=</HashCode>
      <FileName>src\Platform\WindowsWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Hazel::WindowProps">
    <Position X="8.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Window.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Hazel::EventType" Collapsed="true">
    <Position X="10.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEACAAAAAAgAAAIgAAAAgAAAAEBAgAAAAAIABFgAAA=</HashCode>
      <FileName>src\Hazel\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hazel::EventCategory" Collapsed="true">
    <Position X="9" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAQAAQAAEAAIA=</HashCode>
      <FileName>src\Hazel\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>