<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Hazel::Application">
    <Position X="8.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAADAAAABAAkQAAgAAAAACAAAAAABAAACAAAI=</HashCode>
      <FileName>src\Hazel\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::Layer">
    <Position X="5.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAEAAAAAAAIAAAAAEAAABAAEABAA=</HashCode>
      <FileName>src\Hazel\Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::LayerStack">
    <Position X="8.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACCAAAAAAAACAEAQAAICAAAAAAgAAAIAAAA=</HashCode>
      <FileName>src\Hazel\LayerStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::Log">
    <Position X="10.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACABAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAA=</HashCode>
      <FileName>src\Hazel\Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::Window">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAABAAQAAAEAAgAAAAEEAAAA=</HashCode>
      <FileName>src\Hazel\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::WindowResizeEvent">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAABAAAAAAACAEAAAAEAAAAA=</HashCode>
      <FileName>src\Hazel\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::WindowCloseEvent">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::AppTickEvent">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::AppUpdateEvent">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::AppRenderEvent">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::Event">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAIAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>src\Hazel\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::EventDispatcher">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::KeyEvent">
    <Position X="17.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>src\Hazel\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::KeyPressedEvent">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAABAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::KeyTypedEvent">
    <Position X="19.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::KeyReleasedEvent">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::MouseMovedEvent">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAADAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::MouseScrolledEvent">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAEAAAAAAAAgAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>src\Hazel\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::MouseButtonEvent">
    <Position X="23" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::MouseButtonPressedEvent">
    <Position X="22" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::MouseButtonReleasedEvent">
    <Position X="24.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::ImGuiLayer">
    <Position X="5.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBEAAAAAIAAAAAAAgEAABAAAQIACQAAABABBAAEAAAA=</HashCode>
      <FileName>src\Hazel\ImGui\ImGuiLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazel::WindowsWindow">
    <Position X="2.25" Y="11.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="Hazel::WindowsWindow::WindowData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Platform\Windows\WindowsWindow.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAABAAIABAQBAAAAAEAAAgAACAEEAAAA=</HashCode>
      <FileName>src\Platform\Windows\WindowsWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Hazel::WindowProps">
    <Position X="13" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Hazel\Window.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Hazel::EventType">
    <Position X="15.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEACAAAAAAgAAAIgAAAAgAAAAEBAgAAAAAIABFgAQA=</HashCode>
      <FileName>src\Hazel\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hazel::EventCategory">
    <Position X="13" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAQAAQAAEAAIA=</HashCode>
      <FileName>src\Hazel\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>